#root {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 100%;
}

.app {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    height: 90%;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
}

.content {
    display: flex;
    margin: 5%;
    align-items: center;
    gap: 3%;
    flex-direction: row;
    justify-content: space-between;
}

.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 35%;
}

.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 63%;
    height: 100%;
}

.right-item {
    max-height: 30%; /* Added max-height for scrollable content */
    border-radius: 20px;
    color: white;
    margin: 2%;
    padding: 2%;
}

.smaller-item-list {
    width: 55%;
    min-height: 26%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.smaller-item {
    border-radius: 20px;
    color: white;
}

/* Smaller screen */
@media (max-width: 756px) {
  .app {
    padding: 10px;
  }

  .content {
    display: flex;
    margin: 5%;
    align-items: center;
    gap: 3%;
    flex-direction: column;
    justify-content: space-between;
  }

  .left-panel {
    width: 100%;
    height: 40%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .right-panel {
    width: 100%;
    height: 38%;
    display: flex;
    flex-direction: column;
  }

  .right-item {
    max-height: 30%; /* Added max-height for scrollable content */
    border-radius: 20px;
    color: white;
    margin: 2%;
    padding: 2%;
  }

  .smaller-item-list {
    height: 20%;
  }
}